# guess-the-number-game

./: .gitignore  README.md  pom.xml  s
console/: pom.xml
console/src/main/java/acadamy/learnprogramming/: Main.java
console/src/main/java/acadamy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
console/src/main/java/academy/learnprogramming/: Main.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java
core/: pom.xml
core/src/main/java/acadamy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/acadamy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: GameConfig.java
core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: WebMain.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/service/: GameService.java  GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeName.java  GameMapping.java  ViewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: home.html  play.html
